{
	"pipeline": {
		"build": {
			"dependsOn": [
				"^build"
			],
			"outputs": [
				"dist/**"
			]
		}
	},
	"packageOptions": {
		"apps/frontend": {
			"build": {
				"outputs": [
					".next/**"
				]
			}
		}
	}
}
