{
  "name": "ticker-updater",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist && rm -f .tsbuildinfo && cd ../.. && npm run build:orm && cd apps/ticker-updater && tsc",
    "build": "tsc",
    "dev": "concurrently \"tsc -w\" \"npm-run-all --parallel watch serve\"",
    "watch": "tsc -w",
    "serve": "node dist/index.js",
    "prestart": "rm -rf dist && rm -f .tsbuildinfo && cd ../.. && npm run build:orm && cd apps/ticker-updater && tsc",
    "start:dev": "npm-run-all --parallel watch serve",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.0",
    "pg": "^8.10.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.11",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
