{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"tsBuildInfoFile": "./.tsbuildinfo"
	},
	"references": [
		{
			"path": "../../packages/orm"
		}
	],
	"include": [
		"src"
	]
}
